# Football-App

app/: build.gradle
app/src/androidTest/java/com/littlefireflies/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littlefireflies/footballclub/presentation/matchschedule/: MatchScheduleActivityTest.kt
app/src/androidTest/java/com/littlefireflies/footballclub/ui/matchschedule/: MatchScheduleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefireflies/footballclub/: App.kt  Club.kt  DetailActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/littlefireflies/footballclub/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/littlefireflies/footballclub/data/database/: AppDbHelper.kt  DbHelper.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/littlefireflies/footballclub/data/model/: FavoriteMatch.kt  FavoriteTeam.kt  League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  ScheduleResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/littlefireflies/footballclub/data/network/: AppNetworkHelper.kt  NetworkHelper.kt  NetworkService.kt
app/src/main/java/com/littlefireflies/footballclub/data/repository/: MatchDataStore.kt  MatchRepository.kt
app/src/main/java/com/littlefireflies/footballclub/di/: AppInjector.kt
app/src/main/java/com/littlefireflies/footballclub/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/littlefireflies/footballclub/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/littlefireflies/footballclub/di/scope/: PerActivity.kt
app/src/main/java/com/littlefireflies/footballclub/domain/favoritematch/: AddFavoriteMatchInteractor.kt  AddFavoriteMatchUseCase.kt  GetFavoriteMatchInteractor.kt  GetFavoriteMatchUseCase.kt  RemoveFavoriteMatchInteractor.kt  RemoveFavoriteMatchUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/favoriteteam/: AddFavoriteTeamInteractor.kt  AddFavoriteTeamUseCase.kt  GetFavoriteTeamInteractor.kt  GetFavoriteTeamUseCase.kt  RemoveFavoriteTeamInteractor.kt  RemoveFavoriteTeamUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/leaguelist/: LeagueListInteractor.kt  LeagueListUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/matchDetail/: MatchDetailInteractor.kt  MatchDetailUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/matchdetail/: MatchDetailInteractor.kt  MatchDetailUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/matchlist/: MatchListInteractor.kt  MatchListUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/playerdetail/: PlayerDetailInteractor.kt  PlayerDetailUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/playerlist/: PlayerListInteractor.kt  PlayerListUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/teamdetail/: TeamDetailInteractor.kt  TeamDetailUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/domain/teamlist/: TeamListInteractor.kt  TeamListUseCase.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/favoritematch/: FavoriteMatchContract.kt  FavoriteMatchFragment.kt  FavoriteMatchPresenter.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/matchdetail/: MatchDetailActivity.kt  MatchDetailContract.kt  MatchDetailPresenter.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/matchschedule/: MatchScheduleActivity.kt  MatchScheduleContract.kt  MatchSchedulePresenter.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/nextmatch/: NextMatchContract.kt  NextMatchFragment.kt  NextMatchPresenter.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/previousmatch/: PreviousMatchContract.kt  PreviousMatchFragment.kt  PreviousMatchPresenter.kt
app/src/main/java/com/littlefireflies/footballclub/presentation/teamdetail/: TeamDetailActivity.kt  TeamDetailContract.kt  TeamDetailPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/littlefireflies/footballclub/ui/MatchDetail/: MatchDetailActivity.kt  (+2 more)
app/src/main/java/com/littlefireflies/footballclub/utils/: CommonExtensions.kt  Constants.kt  CoroutineContextProvider.kt  Formatter.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_match_schedule.xml  activity_player_detail.xml  activity_search_match.xml  activity_splash.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_team_list.xml  fragment_team_overview.xml  fragment_team_players.xml  item_away_list.xml  item_next_match.xml  item_player_list.xml  item_prev_match.xml  item_team_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_search.xml  menu_search_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlefireflies/footballclub/: ExampleUnitTest.kt
app/src/test/java/com/littlefireflies/footballclub/utils/: TestContextProvider.kt  TestSchedulerProvider.kt
(+110 files in other folders)
