<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_match"
        android:title="Match"
        android:icon="@drawable/ic_event_available"/>
    <item
        android:id="@+id/action_favorite"
        android:title="Favorites"
        android:icon="@drawable/ic_stars"/>
</menu>